@import 'https://kingham.github.io/style/styles.less';

.alert {
  padding: 15px;
  margin-bottom: 20px;
  .b;
  border-radius: 4px;
  position: absolute;
  bottom: 0px;
  right: 21px;
  float: right;
  clear: right;
  background-color: @white;
}

.alert-red {
  color: white;
  background-color: @red;
}
.alert-green {
  color: white;
  background-color: @green;
}
.alert-blue {
  color: white;
  background-color: @blue;
}
.alert-yellow {
  color: white;
  background-color: @yellow;
}
.alert-orange {
  color:white;
  background-color: @orange;
}