@import 'https://kingham.github.io/style/styles.less';

@bg: #f7f8fa;
@red: #e40f48;
@green: #2ac7a3;
@orange: #fc4f00;
@blue: #193363;
@lightblue: #0fd3e4;
@black: #282934;

header {
  &.main {
    background: @white;
    box-shadow: 0 5px 10px 0 fadeout(@black, 90%);
    width: 100%;
    height: 75px;
  }
  .logo {
    height: 75px;
  }
}