@import 'https://kingham.github.io/style/styles.less';

.block {
    display: flex;
    align-items: center;
    input[type="text"], input[type="date"], input[type="datetime-local"], input[type="time"], input[type="number"], select {
        height: 33.5px;
        width: 100%;
        font-family: inherit;
        box-sizing: border-box;
        padding: 0 10px;
        font-size: 1rem;
        border: 1px solid @border;
        background: @white;
        @{dark-mode} {
            background: @darkwhite;
            border-color: @darkborder;
        }
    } 
    textarea {
        width: 100%;
        height: 100px;
        padding: 0 10px;
        font-size: 1rem;
        border: 1px solid @border;
    }
    input[type="checkbox"] {
        height: auto;
        width: auto;
    }
    .switch {
        border: 1px solid @border;
        height: 33.5px;
        width: 50px;
        padding: 5px;
        box-sizing: border-box;
        background: @white;
        cursor: pointer;
        @{dark-mode} {
            border-color: @darkborder;
            background: @darkwhite;
        }
        .switcher {
            width: 15px;
            height: 22.5px;
            display: inline-block;
            .transition;
        }
        &.on-switch {
            .switcher {
                background: @green;
            }
        }
        &.off-switch {
            .switcher {
                background: @red;
                transform: translateX(23px);
            }
        }
    }
    .radios {
        li {
            padding: 5px 0;
            display: flex;
            input[type="radio"] {
                margin-right: 5px;
                height: auto;
                width: auto;
            }
        }
    }
    .autocomplete-container {
        position: relative;
        ul {
            position: absolute;
            top: 33.5px;
            left: 0px;
        }
    }
}