@import 'https://kingham.github.io/style/styles.less';

.tabs {
  display: flex;
  .tab {
    position: relative;
    cursor: pointer;
    &.selected {
      .bt;
      .bl;
      .br;
      padding: @padding*2 @padding;
    }
  }
}